# Selenium-UI-Automation

./: Extentreport.html  pom.xml  testng.xml
src/main/java/base/: Base_Page.java
src/main/java/constantsFiles/: Constants.java
src/main/java/driverfactory/: BrowserType.java  DriverFactory.java
src/test/java/pageObjectsFiles/: PageObject.java
src/test/java/parallel/: Forgotpassword.java  Login.java  Services.java  Testngreport.java  UIRunner.java
src/test/resources/: config.properties  extent.properties
src/test/resources/parallel/: Login.feature  Serviceoperation.feature
test-output/: ExtentScreenshot.html  emailable-report.html  index.html
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Failed suite [Suite]/: Parallel_Execution_chrome(failed).html  Parallel_Execution_chrome(failed).xml  Parallel_Execution_edge(failed).html  Parallel_Execution_edge(failed).xml  testng-failed.xml
test-output/junitreports/: TEST-parallel.Forgotpassword.xml  TEST-parallel.Testngreport.xml  TEST-parallel.UIRunner.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html
