
#The below line of code is going to create the folder in the format of test-output/reports
basefolder.name=test-output/reports
#Reports folder name will be appended with the datetime stamp. Within this report folder, HTML/PDF/SPARK folder will be created.
basefolder.datetimepattern=d-MMM-YY HH-mm-ss



#Inside this "Report <Datetime>" folder, which ever format is set to true respective report like ExtentHtml.html/Spark.html/pdfreport.pdf will be created
#REPORT IN HTML FORMAT
extent.reporter.html.start=true
extent.reporter.html.out=HtmlReport/ExtentHtml.html



#REPORT IN SPARK FORMAT
extent.reporter.spark.start=true
extent.reporter.spark.out=SparkReport/Spark.html
systeminfo.OS=Windows
systeminfo.Browser=Chrome,Edge





#REPORT IN PDF FORMAT
extent.reporter.pdf.start=true
extent.reporter.pdf.out=PdfReport/pdfreport.pdf


#Screenshot
screenshot.dir=Screenshots/
screenshot.rel.path=../Screenshots/
